<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Million Shougi</title>
    <script src="//cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.js"></script>
    <style>
        /* add a variable for size of the board */
        :root {
            --size: 90px;
        }

        body {
            font-family: sans-serif;
            text-align: center;
        }

        .board {
            display: grid;
            grid-gap: 5px;
            justify-content: center;
            margin: auto;
        }

        #game-board {
            grid-template-columns: repeat(3, var(--size));
            grid-template-rows: repeat(4, var(--size));
        }

        .reserve {
            grid-template-columns: repeat(5, var(--size));
            grid-template-rows: repeat(1, var(--size));
            padding: 20px;
        }

        .cell {
            width: var(--size);
            height: var(--size);
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
        }

        .cell:nth-child(odd) {
            background-color: #e0e0e0;
        }

        .cell.selected {
            background-color: #ff0;
        }

        .cell.valid {
            background-color: #0f0;
        }

        #faction-choice-container {
            text-align: center;
            height: 100px;
        }

        @keyframes rainbow {
            0% {
                background-color: red;
            }

            15% {
                background-color: orange;
            }

            30% {
                background-color: yellow;
            }

            45% {
                background-color: green;
            }

            60% {
                background-color: blue;
            }

            75% {
                background-color: indigo;
            }

            90% {
                background-color: violet;
            }

            100% {
                background-color: red;
            }
        }

        .rainbow-effect {
            animation: rainbow 3s infinite;
        }

        button {
            background-color: #4CAF50;
            /* Green background */
            color: white;
            /* White text */
            padding: 15px 32px;
            /* Top and bottom, Left and right padding */
        }

        button,
        .buttonish {
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px #999;
        }

        button:hover,
        .buttonish:hover {
            background-color: #45a049;
            /* Darker shade for hover */
        }

        button:hover,
        .buttonish:active {
            background-color: #45a049;
            box-shadow: 0 2px #666;
            /* Shadow effect for active state */
            transform: translateY(4px);
            /* Slight push down */
        }

        div.piece {
            width: calc(var(--size) * 0.8);
            height: calc(var(--size) * 0.8);
            overflow: hidden;
        }

        div.piece>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .x-piece {
            border: 2px solid black;
        }

        .o-piece {
            border: 2px solid red;
        }

        .x-piece>img {
            transform: scaleY(-1);
        }

        .type5 {
            box-shadow: 0 0 3px 2px gold;
        }

        .status {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            margin: 10px;
            min-height: 1.5em;
            /* maintain its height even when empty */
        }
    </style>
</head>

<body>
    <h1>ミリオンしょうぎ</h1>

    <div id="room-interface">
        <input type="text" id="room-name" placeholder="Enter room name">
        <button id="create-room">Create Room</button>
        <button id="join-room">Join Room</button>
        <button id="leave-room">Leave Room</button>
    </div>

    <div class="status" id="current-room-info">Current Room: None</div>

    <div class="status" , id="faction-status"></div>
    <div id="faction-choice-container">
        <div id="faction-choice">
            <button id="choose-x">山側 (↑)</button>
            <button id="choose-o">海側 (↓)</button>
        </div>
    </div>

    <div id="reserve-x" class="board reserve">
        <div class="cell" data-row=4 data-col=0></div>
        <div class="cell" data-row=4 data-col=1></div>
        <div class="cell" data-row=4 data-col=2></div>
        <div class="cell" data-row=4 data-col=3></div>
        <div class="cell" data-row=4 data-col=4></div>
    </div>

    <div class="board" id="game-board">
        <div class="cell" data-row=0 data-col=0></div>
        <div class="cell" data-row=0 data-col=1></div>
        <div class="cell" data-row=0 data-col=2></div>
        <div class="cell" data-row=1 data-col=0></div>
        <div class="cell" data-row=1 data-col=1></div>
        <div class="cell" data-row=1 data-col=2></div>
        <div class="cell" data-row=2 data-col=0></div>
        <div class="cell" data-row=2 data-col=1></div>
        <div class="cell" data-row=2 data-col=2></div>
        <div class="cell" data-row=3 data-col=0></div>
        <div class="cell" data-row=3 data-col=1></div>
        <div class="cell" data-row=3 data-col=2></div>
    </div>

    <div id="reserve-o" class="board reserve">
        <div class="cell" data-row=5 data-col=0></div>
        <div class="cell" data-row=5 data-col=1></div>
        <div class="cell" data-row=5 data-col=2></div>
        <div class="cell" data-row=5 data-col=3></div>
        <div class="cell" data-row=5 data-col=4></div>
    </div>

    <div class="status" , id="game-status"></div>
    <div class="status" , id="game-status2"></div>
    <button id="reset-button">Reset Game</button>


    <script>
        function updateGameState(gameState) {
            console.log(gameState);

            $('#current-room-name').text(gameState);

            let names = {
                1: 'rook',
                2: 'king',
                3: 'bishop',
                4: 'pawn',
                5: 'pawn'
            }

            let sides = {
                'X': '山側 (↑)',
                'O': '海側 (↓)'
            }
            // Populate the board based on gameState
            $('.cell').empty();
            gameState.board.forEach((row, rowIndex) => {
                row.forEach((cell, colIndex) => {
                    if (cell) {
                        var cellSelector = `[data-row="${rowIndex}"][data-col="${colIndex}"]`;
                        var pieceClass = (cell.faction === 'X' ? 'x-piece' : 'o-piece') + ' type' + cell.type;
                        var imageUrl = 'static/' + cell.img;
                        $(cellSelector).append('<div class="piece buttonish ' + pieceClass + '"><img src="' + imageUrl + '" draggable="false"/></div>');
                    }
                });
            });

            // Update game status
            current_player = gameState.current_player;
            if (player) {
                if (current_player == player) {
                    updateStatus('Your turn!', '#00ff00');
                } else {
                    updateStatus('Opponent\'s turn!', '#ff0000');
                }
            }
            else {
                updateStatus('Current turn: ' + sides[current_player], '#ffff00');
            }

            game_over = gameState.game_over;
            if (game_over) {
                var message = 'Game Over!';
                if (gameState.winner) {
                    message += ' ' + sides[gameState.winner] + ' wins!'
                } else {
                    message += 'It\'s a draw!';
                }
                updateStatus(message, 'rainbow');
            }

        }

        // game status, the main game status (such as current turn)
        function updateStatus(message, color) {
            $('#game-status').text(message);
            if (color === 'rainbow') {
                $('#game-status').css('background-color', 'white');
                $('#game-status').addClass('rainbow-effect');
            }
            else {
                $('#game-status').css('background-color', color);
                $('#game-status').removeClass('rainbow-effect');
            }
        }

        // game status2, used for temporary messages (e.g. invalid move)
        function updateStatus2(message) {
            $('#game-status2').text(message);
            setTimeout(function () {
                $('#game-status2').text("");
            }, 2000);
        }

        var socket = io.connect({ "path": location.pathname + "socket.io" });
        var selectedCell = null;
        var player = null;
        var current_player = null;
        var game_over = false; // Initialize game_over as false
        var room = null;

        $('.cell').on('click', function () {
            if (!player) {
                updateStatus2('Please choose a faction first!');
                return;
            }

            if (game_over) {
                updateStatus2("Game was already over. Please reset the game.")
                return;
            }
            if (player !== current_player) {
                updateStatus2('Not your turn!');
                return;
            }

            updateStatus2('You clicked on' + ' ' + $(this).data('row') + ' ' + $(this).data('col'));
            if (selectedCell) {
                if (this === selectedCell) {
                    $(this).removeClass('selected');
                    $('.cell').removeClass('valid');
                    selectedCell = null;
                    return;
                }
                // Send the move to the server
                socket.emit('make_move', {
                    src: { row: $(selectedCell).data('row'), col: $(selectedCell).data('col') },
                    dst: { row: $(this).data('row'), col: $(this).data('col') },
                    player: player,
                    room: room
                });
                $(selectedCell).removeClass('selected');
                $('.cell').removeClass('valid');
                selectedCell = null;
            } else {
                if ($(this).find('.piece').length == 0) {
                    updateStatus2('Please select a piece!');
                    return;
                }
                if ($(this).find('.piece').hasClass('x-piece') && player == 'O') {
                    updateStatus2('Please select your own piece!');
                    return;
                }
                if ($(this).find('.piece').hasClass('o-piece') && player == 'X') {
                    updateStatus2('Please select your own piece!');
                    return;
                }
                selectedCell = this;
                $(this).addClass('selected');
                // get valid moves from server
                socket.emit('get_valid_moves', {
                    src: { row: $(this).data('row'), col: $(this).data('col') },
                    player: player,
                    room: room
                });
            }
        });

        $('#reset-button').on('click', function () {
            socket.emit('reset_game', { room: room });
        });

        socket.on('valid_moves', function (validMoves) {
            console.log(validMoves);
            validMoves.forEach((move) => {
                var cellSelector = `[data-row="${move.row}"][data-col="${move.col}"]`;
                $(cellSelector).addClass('valid');
            });
        });

        socket.on('game_state', function (gameState) {
            updateGameState(gameState);
        });

        socket.on('move_error', function (error) {
            updateStatus2(error.message);
            // change status2 back to blank after 2 seconds
        });

        socket.on('room_info', function (info) {
            if (!info.state) {
                $('#current-room-info').text(`No room "${info.room}" exists. Please create it.`);
                return
            }
            room = info.room;
            $('#current-room-info').text('Current Room: ' + info.room);
            updateGameState(info.state);
            if (!player) {
                $('#faction-status').text('You are observing. Please choose a faction to play:');
                $('#faction-choice').show();
            }
        });

        $('#choose-x').on('click', function () {
            player = 'X';
            $('#faction-status').text('You are 山側 (↑)');
            $('#faction-choice').hide();
            socket.emit('request_initial_state', { room: room });
        });

        $('#choose-o').on('click', function () {
            player = 'O';
            $('#faction-status').text('You are 海側 (↓)');
            $('#faction-choice').hide();
            socket.emit('request_initial_state', { room: room });
        });

        $(document).ready(function () {
            $('#faction-choice').hide();

            $('#create-room').click(function () {
                socket.emit('create_room', { room: $('#room-name').val() });
            });

            $('#join-room').click(function () {
                socket.emit('join', { room: $('#room-name').val() });
            });

            // socket.emit('request_initial_state', {room: room});


        });

    </script>
</body>

</html>